<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="Paolo, Paolo Riva, Paolo Francesco Riva Riquelme">
<title>Paolo Riva</title>
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="./css/all.css" rel="stylesheet">
<script defer src="./js/all.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<!-- Some Parallax scrolling could be cool in here -->
<body>

<h1 id="fakeHeader" style="text-align: center;">Paolo Francesco Riva Riquelme</h1>

<nav id="navbar" class="navbar navbar-expand-sm navbar-light border border-dark" style="background-color: #e3f2fd;">
	<div>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.html"><i class="fas fa-user"></i> About me <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="resume.html"><i class="fas fa-file-alt"></i> Resume</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html"><i class="fas fa-pencil-alt"></i> Contact me</a>
			</li>
		</ul>
	</div>
</nav>
<div class="container-fluid rounded" style="padding: 2em;">
	<div class="row">
		<div class="col-4">
			<div class="card shadow border border-dark" style="text-align: center; padding: 10px;">
				<img class="rounded border border-dark" src="./pic/profilePicture.png" alt="John" style="width: 100%;">
				<h5>Paolo Francesco Riva Riquelme</h5>
				<h6 style="line-height: 1.5ch;">Associate Professor</h6>
				<h6 style="line-height: 2ch;">Universidad de Concepción</h6>
				<div class="row">
					<a class="col" href="#"><i class="fab fa-2x fa-linkedin blackiconcolor"></i></a>
					<a class="col" href="tel:#"><i class="fas fa-2x fa-phone-square-alt blackiconcolor"></i></a>
					<a class="col" href="mailto:#"><i class="fas fa-2x fa-envelope blackiconcolor"></i></a>
				</div>
			</div>
		</div>
		<div class="col-1"></div>
		<div class="col-7" style="background-color: #e3f2fd;">
			<h6><u>Description</u>:</h6>
			<h5 class="text-justify" style="margin-left: .5em; margin-right: .5em;">Master's student in chemical engineering at Politecnico di Milano, tech enthusiast, computer savvy.</h5>
			<h5 class="text-justify" style="margin-left: .5em; margin-right: .5em;">I consider myself a truthful, open minded and highly versatile person with a great disposition to take modern challenges and work in a team.</h5>
		</div>
		<br>
	</div>
</div>

<br><br><br><br><br>


</body>

</html>

<!-- Check out Parallax Scrolling https://www.w3schools.com/howto/howto_css_parallax.asp -->
<!-- Check out Fixed Sidebar https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp -->
<!-- Check out Text Blocks Over Image https://www.w3schools.com/howto/howto_css_image_text_blocks.asp -->
<!-- Check out Contact form https://www.w3schools.com/howto/howto_css_contact_form.asp -->
<!-- Check out Social Media Buttons https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
<!-- Check out Scroll Back to Top Button https://www.w3schools.com/howto/howto_js_scroll_to_top.asp -->
<!-- Checout Sticky Navbar https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
<!-- Checout Autocomplete https://www.w3schools.com/howto/howto_js_autocomplete.asp -->
<!-- Check out Cards https://www.w3schools.com/howto/default_page4.asp -->
<!-- Check out Hero Image https://www.w3schools.com/howto/default_page4.asp -->
<!-- Check out Contact Chips https://www.w3schools.com/howto/howto_css_contact_chips.asp -->
<!-- Check out Timeline https://www.w3schools.com/howto/howto_css_timeline.asp -->
<!-- Check out Active Class https://www.w3schools.com/howto/howto_js_active_element.asp -->
<!-- Check out Sticky Image https://www.w3schools.com/howto/howto_css_image_sticky.asp -->
<!-- Check out Responsive Image https://www.w3schools.com/howto/howto_css_image_responsive.asp -->
<!-- Check out Profile Card https://www.w3schools.com/howto/howto_css_profile_card.asp -->
<!-- Check out Topewriter Effect https://www.w3schools.com/howto/howto_js_typewriter.asp -->
<!-- ++ -->